<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .contmain{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(5, 33, 56);
            padding: 30px;
            justify-content: space-between;
        }
        .container1{
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container2{
            width: 50%;
        }
        .container3{
            width: 20%;
        }
        .box1{
            height: 500px;
            background-color: green;
            width: 400px;
            padding: 10px;
            box-sizing: border-box
        }
        .boxin1{
            height: 100px;
            background-color: green;
            width: 100%;
            padding: 10px;
            box-sizing: border-box
        }
        .boxin2{
            display: flex;
            padding: 10px;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
        }
        .in1{
            height: 100px;
            background-color: rgb(117, 0, 128);
            width: 40%;
            padding: 10px;
            box-sizing: border-box
        }
        .in2{
            height: 100px;
            background-color: rgb(128, 83, 0);
            width: 40%;
            padding: 10px;
            box-sizing: border-box
        }
    </style>
</head>
<body>
    <div class="contmain">
        <div class="container1">
            <div class="box1"></div>
        </div>
        <div class="container2">
            <div class="contin1">
                <div class="boxin1"></div>
                <div class="boxin2">
                    <div class="in1"></div>
                    <div class="in2"></div>
                </div>
                <div class="boxin2">
                    <div class="in1"></div>
                    <div class="in2"></div>
                </div>
            </div>
        </div>
        <div class="container3">

        </div>
    </div>  
    
</body>
</html>