<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 800px;
        width: 800px;
    }
    .container{
        width: 200px;
        height: 200px;
        /* animation-duration: 5s; */
        position: absolute;
    }

    .container:nth-child(1){
        animation-iteration-count: infinite;
        animation-delay: 2s;
        /* animation-direction: alternate-reverse; */
        /* animation-timing-function: ease-in; */
   
        animation-name: box1;
        
    }
    .container:nth-child(2){
        animation-iteration-count: infinite;
        animation-delay: 4s;
        /* animation-direction: alternate-reverse;
        animation-timing-function: ease-in; */
    
        animation-name: box2;
    }
    .container:nth-child(3){
        animation-iteration-count: infinite;
        /* animation-delay: 6s; */
        /* animation-direction: alternate-reverse;
        animation-timing-function: ease-in; */
   
        animation-name: box3;
    }
    .container:nth-child(4){
        animation-iteration-count: infinite;
        animation-delay: 8s;
        /* animation-direction: alternate-reverse;
        animation-timing-function: ease-in; */
  
        animation-name: box4;
    }

    @keyframes box1{

        from{

            width: 0px;
            height: 0px;
            background-color: red;
            left: 0px;
            top: 0px;

        }
        to{

            width: 500px;
            height: 500px;
            background-color: black;
            left: 500px;
            top: 50px;
            position: fixed;
        }
        
    }
    @keyframes box2{

        from{

            width: 200px;
            height: 200px;
            background-color: yellow;
            right: 0px;
            top: 0px;

        }
        to{

            width: 400px;
            height: 400px;
            background-color: green;
            right: 500px;
            top: 50px;
    }

}
        @keyframes box3{

        from{

            width: 0px;
            height: 0px;
            background-color: blue;
            left: 0px;
            bottom: 0px;

        }
        to{

            width: 500px;
            height: 500px;
            background-color: seagreen;
            left: 500px;
            bottom: 100px;
        }

        }
        @keyframes box4{

        from{

            width: 0px;
            height: 0px;
            background-color: rgb(111, 0, 255);
            right: 0px;
            bottom: 0px;

        }
        to{

            width: 800px;
            height: 800px;
            background-color: rgb(178, 218, 33);
            right: 500px;
            bottom: 100px;
        }

}
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    
</body>
</html>